@use "./partials/colors"; 
@use "./partials/fonts.scss"; 

body {
    background-color: colors.$backgroundcolor; 
}
//Mobile-first
#root {
    margin: 0 auto; 
    width: 100%;
    font-family: fonts.$quantitytext;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem auto; 
    padding: 0 20px;

    h1 {
        font-family: fonts.$titles;
        font-size: 2.3rem;
        margin: 0 auto;
        padding: 0 20px;
    }

    .hoved-events {
        padding: 1rem;
        gap: 2rem;
    
        .article-attractions {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border: 1px solid black;
            width: 300px;
            padding: 1rem;
            margin: 1rem;
            

            h2 {
                font-family: fonts.$titles;
                font-size: 2rem;
                color: colors.$blacktext;
                text-align: center;
            }
            
            img {
                width: 100%;
                height: auto;
            }
    
            .mainEventBtn {
                max-width: 100%;
                color: colors.$whitetext;
                background-color: colors.$buttons;
                font-size: 1rem;
                padding: .5rem 1rem;
                border-radius: 2px;
                text-decoration: none;

                height: 35px;
                text-align: center;
                align-content: center;
                align-self: center;
                display: inline-block;
    
            }
        
        }

    }

    .by-knapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 0 2rem 0;

        article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

            a {
                text-decoration: none;
                color: colors.$whitetext;
                background-color: colors.$buttons;
                padding: .7rem 1.2rem;
                border-radius: 2px;
                text-decoration: none;
                margin: 0.5rem;
                width: auto;
                height: 25px;
            }
        }
    }

    .artikkel-fra-byer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
        article.event-card{
            border: 1px solid black;
            width: 300px;
            padding: 1rem;
            gap: 1rem;
            margin: 1rem 1rem;
            
            img {
                width: 100%;
                height: auto;
            }
            

            h3{
                min-height: 46px;
            }

            .star {
                width: 38px;
                height: 42px;
                position: absolute;
                top: 12px;
                right: 12px;
                fill: #d58bd7;
            }

            p{
                line-height: 5px;
            }
        }
    }

    
}

/* Tablet: */
@media (min-width: 481px) and (max-width: 768px) {
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 3rem auto; 
        padding: 0 20px;
    
        h1 {
            font-family: fonts.$titles;
            font-size: 2.3rem;
            margin: 0 auto;
            padding: 0 20px;
        }
    
        .hoved-events {
            padding: 1rem;
            gap: 2rem;
        
            .article-attractions {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border: 1px solid black;
                width: 300px;
                padding: 2rem;
                gap: 1rem;
                margin: 1rem 1rem;
                
    
                h2 {
                    font-family: fonts.$titles;
                    font-size: 2rem;
                    color: colors.$blacktext;
                    text-align: center;
                }
                
                img {
                    width: 100%;
                    height: auto;
                }
        
                .mainEventBtn {
                    max-width: 100%;
                    color: colors.$whitetext;
                    background-color: colors.$buttons;
                    font-size: 1rem;
                    padding: .5rem 1rem;
                    border-radius: 2px;
                    text-decoration: none;
    
                    height: 35px;
                    text-align: center;
                    align-content: center;
                    align-self: center;
                    display: inline-block;
        
                }
            
            }
    
        }
    
        .by-knapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3rem 0 2rem 0;
    
            article {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
    
                a {
                    text-decoration: none;
                    color: colors.$whitetext;
                    background-color: colors.$buttons;
                    padding: .7rem 1.2rem;
                    border-radius: 2px;
                    text-decoration: none;
                    margin: 0.5rem;
                    width: auto;
                    height: 25px;
                }
            }
        }
    
        .artikkel-fra-byer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            
            article.event-card{
                border: 1px solid black;
                width: 300px;
                padding: 1rem;
                gap: 1rem;
                margin: 1rem 1rem;
                
                img {
                    width: 100%;
                    height: auto;
                }
                
    
                h3{
                    min-height: 46px;
                }
    
                .star {
                    width: 38px;
                    height: 42px;
                    position: absolute;
                    top: 12px;
                    right: 12px;
                    fill: #d58bd7;
                }
    
                p{
                    line-height: 5px;
                }
            }
        }
    
        
    }

    
}

    




    /* Liten desktop */
@media (min-width: 769px) and (max-width: 1024px) {

    main {
        display: flex;
        flex-direction: column;
        margin: 3rem auto; 
        padding: 0 20px;
    
        h1 {
            font-family: fonts.$titles;
            font-size: 2.3rem;
            margin: 0 auto;
            padding: 0 20px;
        }
    
        .hoved-events {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
    
            .article-attractions {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                gap: 1rem;
                max-width: 300px;
    
                h2 {
                    font-family: fonts.$titles;
                    font-size: 2rem;
                    color: colors.$blacktext;
                    text-align: center;
                }
                
                img {
                    width: 100%;
                    height: auto;
                    
                }
        
                .mainEventBtn {
                    max-width: 100%;
                    color: colors.$whitetext;
                    background-color: colors.$buttons;
                    font-size: 1rem;
                    padding: 1rem;
                    border-radius: 2px;
                    text-decoration: none;
                    height: 35px;
                    text-align: center;       
                }
            
            }

            .by-knapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 3rem 0 2rem 0;
        
                article {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
        
                    a {
                        text-decoration: none;
                        color: colors.$whitetext;
                        background-color: colors.$buttons;
                        padding: .7rem 1.2rem;
                        border-radius: 2px;
                        text-decoration: none;
                        margin: 0.5rem;
                        width: auto;
                        height: 25px;
                    }
                }
            }
        
            .artikkel-fra-byer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .event-card{
                    border: 1px solid black;
                    width: 300px;
                    padding: 1rem;
                    gap: 1rem;
                    margin: 1rem 1rem;
                    
                    img {
                        width: 300px;
                        height: 200px;
                    }
                    
        
                    h3{
                        min-height: 46px;
                    }
        
                    .star {
                        width: 38px;
                        height: 42px;
                        position: absolute;
                        top: 12px;
                        right: 12px;
                        fill: #d58bd7;
                    }
        
                    p{
                        line-height: 5px;
                    }
                }
            }   
        }
    }
}


/* Stor desktop */
@media (min-width: 1025px) {
    main {
        display: flex;
        flex-direction: column;
        margin: 3rem auto; 
        padding: 0 20px;
    
        h1 {
            font-family: fonts.$titles;
            font-size: 2.3rem;
            margin: 0 auto;
            padding: 0 20px;
        }
    
        .hoved-events {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1rem;
    
            .article-attractions {
                display: flex;
                flex-direction: column;
                margin: 0;
                padding: 0;
                gap: 1rem;
                max-width: 300px;
    
                h2 {
                    font-family: fonts.$titles;
                    font-size: 2rem;
                    color: colors.$blacktext;
                    text-align: center;
                }
                
                img {
                    width: 100%;
                    height: auto;
                    
                }
        
                .mainEventBtn {
                    max-width: 100%;
                    color: colors.$whitetext;
                    background-color: colors.$buttons;
                    font-size: 1rem;
                    padding: 1rem;
                    border-radius: 2px;
                    text-decoration: none;
                    height: 35px;
                    text-align: center;       
                }
            
            }

            .by-knapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 3rem 0 2rem 0;
        
                article {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
        
                    a {
                        text-decoration: none;
                        color: colors.$whitetext;
                        background-color: colors.$buttons;
                        padding: .7rem 1.2rem;
                        border-radius: 2px;
                        text-decoration: none;
                        margin: 0.5rem;
                        width: auto;
                        height: 25px;
                    }
                }
            }
        
            .artikkel-fra-byer{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                .event-card{
                    border: 1px solid black;
                    width: 300px;
                    padding: 1rem;
                    gap: 1rem;
                    margin: 1rem 1rem;
                    
                    img {
                        width: 300px;
                        height: 200px;
                    }
                    
        
                    h3{
                        min-height: 46px;
                    }
        
                    .star {
                        width: 38px;
                        height: 42px;
                        position: absolute;
                        top: 12px;
                        right: 12px;
                        fill: #d58bd7;
                    }
        
                    p{
                        line-height: 5px;
                    }
                }
            }   
        }
    }
}
